# Hive_Server

./: .gitignore  README.md  pom.xml
DcHiveQueryServer_Lrc/: pom.xml
DcHiveQueryServer_Sp/: pom.xml
DcHiveQueryServer_Sp/src/main/java/com/easylife/query/pub/: DcHiveQuery.java
dc_srv/: pom.xml
dc_srv/src/main/assembly/: assembly.xml
dc_srv/src/main/java/org/example/dc/srv/: Application.java
dc_srv/src/main/java/org/example/dc/srv/controller/: MyController.java  ServiceController.java
dc_srv/src/main/java/org/example/dc/srv/enums/: ExecutionStatusEnum.java
dc_srv/src/main/java/org/example/dc/srv/service/: HiveQuery.java
dc_srv/src/main/java/org/example/dc/srv/timing/: QueryTableSizeCron.java
dc_srv/src/main/java/org/example/dc/srv/timing/config/: QuartzConfiguration.java  QueryDataToJsonConfig.java
dc_srv/src/main/java/org/example/dc/srv/timing/job/: QueryDataToExcelJob.java  QueryDataToJsonJob.java  SendMailJob.java
dc_srv/src/main/java/org/example/dc/srv/utils/: ComposeSqlUtil.java  FileToHtmlUtil.java  GetDateUtil.java  HiveDataSourceUtil.java  HiveJDBCUtil.java  RandomNumberUtil.java  SendEmailUtil.java  WriteExcelUtil.java  YamlUtils.java
dc_srv/src/main/resources/: app.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  test.txt
dc_srv/src/main/resources/export/: easylife_dw导出_2020-08-27.xlsx
dc_srv/src/test/java/org/example/dc/srv/test/: HiveQueryTest.java  HiveToExcelTest.java  SendMailTest.java  queryTableSizeTest.java
dc_srv_api/: pom.xml
dc_srv_api/src/main/java/org.example.dc.srv.api/: HiveQuery.java  HiveQueryService.java  HiveService.java
dc_srv_api/src/test/java/com/easylife/service/pub/: TestHiveQuery.java
dc_srv_api/src/test/java/pub/api/: BaseJdbc.java  BaseQuery.java  HiveJdbc.java  HiveQuery.java
dc_srv_api/src/test/java/pub/pojo/: HiveInfo.java
dc_srv_api/src/test/java/pub/utils/: ThreeTuple.java
dc_start/: pom.xml
dc_start/src/main/java/org/example/dc/start/: Application.java
dc_start/src/main/java/org/example/dc/start/controller/: MyController.java
dc_start/src/main/resources/: logback.xml
tmp/: 2020-08-28_queryDataToJson_4525.txt  2020-08-28_queryDataToJson_7603.txt  2020-08-28_queryDataToJson_8856.txt  easylife_dw导出_2020-08-27.xlsx
